apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: policy-gen-channel
  namespace: config-policies
spec:
    type: Git
    pathname: https://github.com/sumantripuraneni/rhacm-ocp-config.git
